# abacus-extra

./: .classpath  .gitignore  .project  CHANGES.md  Claude_prompt.txt  Claude_prompt_code.txt  Claude_prompt_doc.txt  Claude_prompt_javadoc.txt  README.md  TEST_COVERAGE_ANALYSIS.md  abacus-eclipse-formatter.xml  compile_output.txt  generate_tuple_tests.py  javadoc_consistency_analysis.md  javadoc_harmonization_summary.md  pom.xml  similar_methods_report.md
docs/: BooleanTuple_view.html  ByteMatrix_view.html  ByteTuple_view.html  DoubleTuple_view.html  IntTuple_view.html  LongTuple_view.html  Matrixes_view.html  Points_view.html  PrimitiveTuple_view.html  Sheet_view.html  f_view.html  remote-executor.html
docs/ai/: API.md  api-index.json
maven/0.0.1-SNAPSHOT/: READ ME.txt  abacus-extra-0.0.1-SNAPSHOT.pom
maven/0.9/: READ ME.txt  abacus-da-0.9.pom
maven/1.9.2/: READ ME.txt
report/: .gitignore
report/coverage/: .gitignore
scripts/: .gitignore  README.md  add_missing_examples.py  align_jdoc_examples.py  check_corruption.py  fix_javadoc_format4.py  inline_jdoc_behavior.py  verify_jdoc_test.py
scripts/api_design_review/opus-4.8_2026-06-21/: Arrays.txt  BooleanTuple.txt  ByteTuple.txt  CharTuple.txt  DoubleTuple.txt  FloatTuple.txt  ImmutableIntArray.txt  IntTuple.txt  LongTuple.txt  Points.txt  PrimitiveTuple.txt  SUMMARY.txt  ShortTuple.txt  cross_class_notes.md  state.md
scripts/code_doc_comment_log_review_2026-06-17/: state.md
scripts/codex/: align_jdoc_examples.js  apply_jdoc_cleanup_slice.js  audit_codex_scripts.js  cleanup_owned_javadoc_examples.js  concretize_remaining_placeholders.js  eligible_jdoc_usage_files.js  fix_assignment_style_public_jdoc_examples.js  fix_javadoc_returns_void_comments.js  fix_javadoc_sample_member_misuse.js  fix_jdoc_double_blank_lines.js  fix_jdoc_literal_comment_artifacts.js  fix_jdoc_usage_indent.js  fix_jdoc_usage_spacing.js  inventory_jdoc_examples.js  inventory_jdoc_usage_files.js  javadoc_example_comment_report.js  javadoc_missing_call_comment_report.js  javadoc_placeholder_report.js  javadoc_region.js  javadoc_sample_member_misuse_report.js  javadoc_usage_check.js  list_jdoc_usage_slice.js  move_jdoc_sample_comments_into_pre.js  move_jdoc_usage_before_tags.js  normalize_jdoc_example_comments.js  normalize_jdoc_literal_action_comments.js  normalize_jdoc_trailing_comment_style.js  normalize_jdoc_usage_slice.js  normalize_owned_jdoc_examples.js  normalize_source_eol_crlf.js  print_range.js  replace_jdoc_type_placeholders.js  report_changed_javadoc_methods.js  report_jdoc_comments_outside_pre.js  report_jdoc_sample_comments_outside_code_blocks.js  report_jdoc_standalone_sample_comments.js  report_suspicious_jdoc_strings.js  revert_eol_only_owned_files.js  run_eligible_jdoc_cleanup.js  scan_owned_javadoc_comments.js  (+7 more)
scripts/jdoc_tools/: __init__.py  fixes.py  region.py  reports.py
src/main/java/com/landawn/abacus/remote/: JavaExecutionServlet.java  RemoteExecutionRequest.java  RemoteExecutionResponse.java  RemoteExecutor.java  RemoteTask.java
src/main/java/com/landawn/abacus/type/: SheetType.java  Utils.java
src/main/java/com/landawn/abacus/util/: AbstractMatrix.java  Arrays.java  BiIntObjConsumer.java  BooleanMatrix.java  BooleanTuple.java  ByteMatrix.java  ByteTuple.java  CharMatrix.java  CharTuple.java  DependencyFinder.java  DoubleMatrix.java  DoubleTuple.java  FloatMatrix.java  FloatTuple.java  ImmutableIntArray.java  IntMatrix.java  IntTuple.java  LongMatrix.java  LongTuple.java  Matrices.java  Matrix.java  Matrixes.java  MutableBytePair.java  MutableDoublePair.java  MutableIntPair.java  MutableLongPair.java  MutableShortPair.java  ParallelEnabled.java  ParallelMode.java  Points.java  PrimitiveTuple.java  Sheet.java  ShortMatrix.java  ShortPair.java  ShortTuple.java  f.java  package-info.java
src/test/java/com/landawn/abacus/: AbacusExtraTestSuite.java  AllAbacusExtraTestsSuite.java  CodeHelper.java  Maven.java  TestBase.java
src/test/java/com/landawn/abacus/util/: AbstractMatrix2025Test.java  AbstractMatrix2510Test.java  AbstractMatrix2512Test.java  AbstractMatrixTest.java  Arrays2025Test.java  Arrays2510Test.java  Arrays2511Test.java  Arrays2512Test.java  ArraysTest.java  BooleanMatrix2025Test.java  BooleanMatrix2510Test.java  BooleanMatrix2511Test.java  BooleanMatrix2512Test.java  BooleanMatrixTest.java  BooleanTuple2025Test.java  BooleanTuple2510Test.java  BooleanTuple2511Test.java  BooleanTuple2512Test.java  BooleanTupleTest.java  ByteMatrix2025Test.java  ByteMatrix2510Test.java  ByteMatrix2511Test.java  ByteMatrix2512Test.java  ByteMatrixTest.java  ByteTuple2025Test.java  ByteTuple2510Test.java  ByteTuple2511Test.java  ByteTuple2512Test.java  ByteTupleTest.java  CharMatrix2025Test.java  CharMatrix2510Test.java  CharMatrix2511Test.java  CharMatrix2512Test.java  CharMatrixTest.java  CharTuple2025Test.java  CharTuple2510Test.java  CharTuple2511Test.java  CharTuple2512Test.java  CharTupleTest.java  CodeHelper.java  (+102 more)
src/test/java/com/landawn/abacus/xyz/remoteExecution/: ClassB.java  LocalTask.java  PublicRemoteTask.java  RemoteExecutorTest.java
tools/: audit-public-method-test-gaps.js  consolidate-test-classes.js  dedupe-util-tests.js  find-duplicate-tests.js  find-nonasserting-tests.js
